# APIAutomationFramework

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/models/requests/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/main/java/com/api/models/response/: LoginResponse.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListners.java
src/test/java/com/api/models/test/authservice/: AccountCreationTest.java  ForgotPasswordTest.java  LoginAPITest.java  LoginAPITest2.java
src/test/java/com/api/models/test/userprofile/: UpdateProfileTest.java  UserProfileTest.java
src/test/resources/suites/: suite.xml
